#import libraries
library(MASS)
library("readxl")

tempList = list()
adminList = list()
canteenList = list()
EMList = list()
MillList = list()
GSI1List = list()
GSI2List = list()
WHList = list ()

#actually scraping data from each .txt fil
readData = function(i) {
  if (i < 6) {
  print("the value of i is")
  print(i)
    #Admin, Canteen, EM, Mill
    numOfFiles = length(files)-1
    for (x in 1:numOfFiles) {
      #extract data from .txt file
      data = read.table(files[x], header = T, sep = "\t",stringsAsFactors=F)
      
      #extract data from table
      dataDate = substr(files[x], (nchar(files[x]) - 13), (nchar(files[x]) - 4))
      meterDAPercentage = 100 * (length(na.omit(unlist(lapply(unlist(lapply(data$WD,as.character)),as.numeric)))))/1440
      loggerDAPercentage = 100 * length(data$Local.Time.Stamp)/1440
      
      #EAC 1
      activePower = unlist(lapply(lapply(data$Active.Power..W., as.character),as.numeric))
      add = 0
      for (h in 1:length(activePower)){
        if (is.na(activePower[h]) | activePower[h] < 0) {
        }
        else {
          add = add + activePower[h]
        }
      }
      EAC1 = add/60000
      
      #EAC2
      energyDelivered = na.omit(unlist(lapply(lapply(data$Active.energy.delivered..Wh., as.character), as.numeric)))
      EAC2 = (as.numeric(energyDelivered[length(energyDelivered)]) - as.numeric(energyDelivered[1]))/1000
      
      #calculate ratio
      ratio = EAC1/EAC2
      
      #Filtering out EAC1 and EAC2 (setting to 0) when EAC1/EAC2 < 0.93
      if((!length(ratio)) || (!is.finite(ratio)) ||ratio < 0.93) {
        filteredEAC1 = 0
        filteredEAC2 = 0
        ratio = NA
      }
      else {
        filteredEAC1 = EAC1
        filteredEAC2 = EAC2
      }
      
      tempList <<- append(tempList,c(dataDate, meterDAPercentage, loggerDAPercentage, EAC1, EAC2, ratio, filteredEAC1, filteredEAC2))
    }
  }
  else if (i == 6) {
    #SG-001X
    numOfFiles = length(files)
    for (x in 1:numOfFiles) {
      #extract data from .txt file
      data = read.table(files[x], header = TRUE, sep = "\t",stringsAsFactors=F)
      
      #obtain GSI Value
      GSIList = na.omit(unlist(lapply(lapply(data$Gsi00, as.character), as.numeric)))
      for (i in 1:length(GSIList)) {
        if(as.numeric(unlist(GSIList[i])) < 0) {
          GSIList[i] = 0
        }
        else {
        }
      }
      GSIVal = Reduce("+",GSIList)/60000
      
      GSI1List <<- append(GSI1List,GSIVal)
    }
  }
  else if (i == 7) {
    #SG-003 / [716]
    numOfFiles = length(files)
    for (x in 1:numOfFiles) {
      #extract data from .txt file
      data = read.table(files[x], header = T, sep = "\t",stringsAsFactors=F)
      
      #obtain GSI Value
      GSIList = na.omit(unlist(lapply(lapply(data$AvgGsi00, as.character), as.numeric)))
      for (i in 1:length(GSIList)) {
        if(as.numeric(unlist(GSIList[i])) < 0) {
          GSIList[i] = 0
        }
        else {
        }
      }
      GSIVal = Reduce("+",GSIList)/60000
      
      GSI2List <<- append(GSI2List,GSIVal)
    }
  }
  else {
    print("You have messed up.")
  }
}

#extracting data for November 2018 and beyond
extractData = function() {
  if (y == 2018) {
    for (m in 11:12) {
      print(paste0("This is data for ", month.name[m], " ", toString(y)))
      for (i in 1:6) {
        if (i == 1) {
          #Admin
          pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Admin")
          if (file.exists(pathprobe)) {
            files <<- list.files(path = pathprobe, all.files = F, full.names = T)
            readData(i)
            
            #adding info to list
            adminList <<- append(adminList,tempList)
            tempList <<- list()
          }
          else {
            print(paste0("File ", pathprobe, " does not exist!"))
          }
        }
        else if (i == 2) {
          #Canteen
          pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Canteen")
          if (file.exists(pathprobe)) {
            files <<-list.files(path = pathprobe, all.files = F, full.names = T)
            readData(i)
            
            #adding info to list
            canteenList <<- append(canteenList,tempList)
            tempList <<- list()
          }
          else {
            print(paste0("File ", pathprobe, " does not exist!"))
          }
        }
        else if (i == 3) {
          #EM
          pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/EM")
          if (file.exists(pathprobe)) {
            files <<-list.files(path = pathprobe, all.files = F, full.names = T)
            readData(i)
            
            #adding info to list
            EMList <<- append(EMList,tempList)
            tempList <<- list()
          }
          else {
            print(paste0("File ", pathprobe, " does not exist!"))
          }
        }
        else if (i == 4) {
          #Mill
          pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Mill")
          if (file.exists(pathprobe)) {
            files <<-list.files(path = pathprobe, all.files = F, full.names = T)
            readData(i)
            
            #adding info to list
            MillList <<- append(MillList,tempList)
            tempList <<- list()
          }
          else {
            print(paste0("File ", pathprobe, " does not exist!"))
          }
        }
           else if (i == 5) {
          #WareHouse
          pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Warehouse")
          if (file.exists(pathprobe)) {
            files <<-list.files(path = pathprobe, all.files = F, full.names = T)
            readData(i)
            
            #adding info to list
            WHList <<- append(WHList,tempList)
            tempList <<- list()
          }
          else {
            print(paste0("File ", pathprobe, " does not exist!"))
          }
        }
        else if (i == 6) {
          #SG-001X
          pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-001X]/",toString(y),"/",toString(y),"-",toString(m))
          if (file.exists(pathprobe)) {
            files <<-list.files(path = pathprobe, all.files = F, full.names = T)
            readData(i)
            
            tempList <<- list()
          }
          else {
            print(paste0("File ", pathprobe, " does not exist!"))
          }
        }
        else if (i == 7) {
          #SG-003X/[716]
          pathprobe = paste0("/home/admin/Dropbox/Cleantechsolar/1min/[716]/",toString(y),"/",toString(y),"-",toString(m))
          if (file.exists(pathprobe)) {
            files <<-list.files(path = pathprobe, all.files = F, full.names = T)
            readData(i)
            
            tempList <<- list()
          }
          else {
            print(paste0("File ", pathprobe, " does not exist!"))
          }
        }
        else {
          print("You have messed up.")
        }
      }
    }
  }
  else {
    for (m in 1:12) {
      if (m < 10) {
        print(paste0("This is data for ", month.name[m], " ", toString(y)))
        for (i in 1:6) {
          if (i == 1) {
            #Admin
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-","0",toString(m),"/Admin")
            if (file.exists(pathprobe)) {
              files <<- list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              adminList <<- append(adminList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 2) {
            #Canteen
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-","0",toString(m),"/Canteen")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              canteenList <<- append(canteenList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 3) {
            #EM
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-","0",toString(m),"/EM")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              EMList <<- append(EMList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 4) {
            #Mill
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-","0",toString(m),"/Mill")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              MillList <<- append(MillList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 5) {
            #Warehouse
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-","0",toString(m),"/Warehouse")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              WHList <<- append(WHList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
                    
          else if (i == 6) {
            #SG-001X
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-001X]/",toString(y),"/",toString(y),"-","0",toString(m))
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 7) {
            #SG-003X/[716]
            pathprobe = paste0("/home/admin/Dropbox/Cleantechsolar/1min/[716]/",toString(y),"/",toString(y),"-","0",toString(m))
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else {
            print("You have messed up.")
          }
        }
      }
      else {
        print(paste0("This is data for ", month.name[m], " ", toString(y)))
        for (i in 1:6) {
          if (i == 1) {
            #Admin
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Admin")
            if (file.exists(pathprobe)) {
              files <<- list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              adminList <<- append(adminList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 2) {
            #Canteen
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Canteen")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              canteenList <<- append(canteenList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 3) {
            #EM
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/EM")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              EMList <<- append(EMList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 4) {
            #Mill
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Mill")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              MillList <<- append(MillList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
        else if (i == 5) {
            #Warehouse
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-006X]/",toString(y),"/",toString(y),"-",toString(m),"/Warehouse")
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              #adding info to list
              WHList <<- append(WHList,tempList)
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 6) {
            #SG-001X
            pathprobe = paste0("/home/admin/Dropbox/Gen 1 Data/[SG-001X]/",toString(y),"/",toString(y),"-",toString(m))
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else if (i == 7) {
            #SG-003X/[716]
            pathprobe = paste0("/home/admin/Dropbox/Cleantechsolar/1min/[716]/",toString(y),"/",toString(y),"-",toString(m))
            if (file.exists(pathprobe)) {
              files <<-list.files(path = pathprobe, all.files = F, full.names = T)
              readData(i)
              
              tempList <<- list()
            }
            else {
              print(paste0("File ", pathprobe, " does not exist!"))
            }
          }
          else {
            print("You have messed up.")
          }
        }
      }
    }
  }
}  

#figuring out how many years' worth of files we have available using SG-006X as the limiting data source
yearFiles = list.files(path = "/home/admin/Dropbox/Gen 1 Data/[SG-006X]/", all.files = F, full.names = T)
idx = match("_gsdata_",yearFiles)
if(is.finite(idx)) {
  yearFiles = yearFiles[-idx]  
}
numOfYears = length(yearFiles) - 1

#loop to begin the data extraction
for (y in 2018:(2018+numOfYears)) {
  extractData()
}

#defining 4 matrices to store individual data in
numDataPointsAdmin = length(adminList)/8
usefulDataMatrixAdmin = matrix(nrow = (numDataPointsAdmin + 1), ncol = 8)
usefulDataMatrixAdmin[1,] = c("Date","Meter DA Admin", "Logger DA Admin", "EAC1 Admin", "EAC2 Admin", "Ratio EAC1/EAC2", "Filtered EAC1 Admin", "Filtered EAC2 Admin")

numDataPointsCanteen = length(canteenList)/8
usefulDataMatrixCanteen = matrix(nrow = (numDataPointsCanteen + 1), ncol = 8)
usefulDataMatrixCanteen[1,] = c("Date", "Meter DA Canteen", "Logger DA Canteen", "EAC1 Canteen", "EAC2 Canteen", "Ratio EAC1/EAC2", "Filtered EAC1 Canteen", "Filtered EAC2 Canteen")

numDataPointsEM = length(EMList)/8
usefulDataMatrixEM = matrix(nrow = (numDataPointsEM + 1), ncol = 8)
usefulDataMatrixEM[1,] = c("Date", "Meter DA EM", "Logger DA EM", "EAC1 EM", "EAC2 EM", "Ratio EAC1/EAC2", "Filtered EAC1 EM", "Filtered EAC2 EM")

numDataPointsMill = length(MillList)/8
usefulDataMatrixMill = matrix(nrow = (numDataPointsMill + 1), ncol = 8)
usefulDataMatrixMill[1,] = c("Date", "Meter DA Mill", "Logger DA Mill", "EAC1 Mill", "EAC2 Mill", "Ratio EAC1/EAC2", "Filtered EAC1 Mill", "Filtered EAC2 Mill")

numDataPointsWH = round(length(WHList)/8,0)
print(paste("numpts is",numDataPointsWH))
#usefulDataMatrixWH = matrix(nrow = (numDataPointsWH + 1), ncol = 8)
#usefulDataMatrixWH[1,] = c("Date", "Meter DA Warehouse", "Logger DA Warehouse", "EAC1 Warehouse", "EAC2 Warehouse", "Ratio EAC1/EAC2", "Filtered EAC1 Warehouse", "Filtered EAC2 Warehouse")


#populating these 5 matrices
for(z in 1:numDataPointsAdmin) {
  usefulDataMatrixAdmin[(z+1),] = c(unlist(adminList[(8*z) - 7]), unlist(adminList[(8*z) - 6]), unlist(adminList[(8*z) - 5]), unlist(adminList[(8*z) - 4]), unlist(adminList[(8*z) - 3]), unlist(adminList[(8*z) - 2]), unlist(adminList[(8*z) - 1]), unlist(adminList[8*z]))
}

for(z in 1:numDataPointsCanteen) {
  usefulDataMatrixCanteen[(z+1),] = c(unlist(canteenList[(8*z) - 7]), unlist(canteenList[(8*z) - 6]), unlist(canteenList[(8*z) - 5]), unlist(canteenList[(8*z) - 4]), unlist(canteenList[(8*z) - 3]), unlist(canteenList[(8*z) - 2]), unlist(canteenList[(8*z) - 1]), unlist(canteenList[8*z]))
}

for(z in 1:numDataPointsEM) {
  usefulDataMatrixEM[(z+1),] = c(unlist(EMList[(8*z) - 7]), unlist(EMList[(8*z) - 6]), unlist(EMList[(8*z) - 5]), unlist(EMList[(8*z) - 4]), unlist(EMList[(8*z) - 3]), unlist(EMList[(8*z) - 2]), unlist(EMList[(8*z) - 1]), unlist(EMList[8*z]))
}

for(z in 1:numDataPointsMill) {
  usefulDataMatrixMill[(z+1),] = c(unlist(MillList[(8*z) - 7]), unlist(MillList[(8*z) - 6]), unlist(MillList[(8*z) - 5]), unlist(MillList[(8*z) - 4]), unlist(MillList[(8*z) - 3]), unlist(MillList[(8*z) - 2]), unlist(MillList[(8*z) - 1]), unlist(MillList[8*z]))
}

#for(z in 1:numDataPointsWH) {
#  usefulDataMatrixWH[(z+1),] = c(unlist(WHList[(8*z) - 7]), unlist(WHList[(8*z) - 6]), unlist(WHList[(8*z) - 5]), unlist(WHList[(8*z) - 4]), unlist(WHList[(8*z) - 3]), unlist(WHList[(8*z) - 2]), unlist(WHList[(8*z) - 1]), unlist(WHList[8*z]))
#}

#checking if there are an equal number of data points for each meter, and then populating the overall matrix
l1 = dim(usefulDataMatrixAdmin)[1]
l2 = dim(usefulDataMatrixCanteen)[1]
l3 = dim(usefulDataMatrixEM)[1]
l4 = dim(usefulDataMatrixMill)[1]
#l5 = dim(useulDataMatrixWH)[1]

numDataPoints = nrow(usefulDataMatrixAdmin) - 1
if (l1 == l2 & l1 == l3 & l1 == l4 & l2 == l3 & l2 == l4 & l3 == l4 ) {
  usefulDataMatrix = matrix(nrow = numDataPoints + 1, ncol = 8+7+7+7+12+5+2+18+1+1)
  usefulDataMatrix[1,] = c(usefulDataMatrixAdmin[1,], usefulDataMatrixCanteen[1,2:ncol(usefulDataMatrixCanteen)], usefulDataMatrixEM[1,2:ncol(usefulDataMatrixEM)], usefulDataMatrixMill[1,2:ncol(usefulDataMatrixMill)], "Total Filtered EAC-1", "Total Filtered EAC-2", "Ratio Total Filtered EAC-1/Total Filtered EAC-2", "Yield-1 Admin", "Yield-2 Admin", "Yield-1 Canteen", "Yield-2 Canteen", "Yield-1 EM", "Yield-2 EM", "Yield-1 Mill", "Yield-2 Mill", "Full Site Yield (using EAC-2)", "Admin Monthly Energy", "Canteen Monthly Energy", "EM Monthly Energy", "Mill Monthly Energy", "Total Monthly Energy", "GSI 1 (SG-001X)", "GSI 2 (SG-003)", "PR (SG-001X) Admin 1", "PR (SG-001X) Admin 2", "PR (SG-001X) Canteen 1", "PR (SG-001X) Canteen 2", "PR (SG-001X) EM 1", "PR (SG-001X) EM 2", "PR (SG-001X) Mill 1", "PR (SG-001X) Mill 2", "PR (SG-003) Admin 1", "PR (SG-003) Admin 2", "PR (SG-003) Canteen 1", "PR (SG-003) Canteen 2", "PR (SG-003) EM 1", "PR (SG-003) EM 2", "PR (SG-003) Mill 1", "PR (SG-003) Mill 2", "PR (SG-001X) Overall", "PR (SG-003) Overall", "Standard Deviation (Yields)", "Covariance (Yields)")
  for (i in 1:numDataPoints) {
    totalEAC1 = as.numeric(as.character(usefulDataMatrixAdmin[(i+1),4])) + as.numeric(as.character(usefulDataMatrixCanteen[(i+1),4])) + as.numeric(as.character(usefulDataMatrixEM[(i+1),4])) + as.numeric(as.character(usefulDataMatrixMill[(i+1),4]))
    totalEAC2 = as.numeric(as.character(usefulDataMatrixAdmin[(i+1),5])) + as.numeric(as.character(usefulDataMatrixCanteen[(i+1),5])) + as.numeric(as.character(usefulDataMatrixEM[(i+1),5])) + as.numeric(as.character(usefulDataMatrixMill[(i+1),5]))
    totalFilteredEAC1 = as.numeric(as.character(usefulDataMatrixAdmin[(i+1),7])) + as.numeric(as.character(usefulDataMatrixCanteen[(i+1),7])) + as.numeric(as.character(usefulDataMatrixEM[(i+1),7])) + as.numeric(as.character(usefulDataMatrixMill[(i+1),7]))
    totalFilteredEAC2 = as.numeric(as.character(usefulDataMatrixAdmin[(i+1),8])) + as.numeric(as.character(usefulDataMatrixCanteen[(i+1),8])) + as.numeric(as.character(usefulDataMatrixEM[(i+1),8])) + as.numeric(as.character(usefulDataMatrixMill[(i+1),8]))
    ratioTotalEAC = ifelse(totalFilteredEAC1/totalFilteredEAC2 < 0.93, NA, totalFilteredEAC1/totalFilteredEAC2)
    usefulDataMatrix[(i+1), 1:41] = c(usefulDataMatrixAdmin[(i+1),], usefulDataMatrixCanteen[(i+1),2:ncol(usefulDataMatrixCanteen)], usefulDataMatrixEM[(i+1),2:ncol(usefulDataMatrixEM)], usefulDataMatrixMill[(i+1),2:ncol(usefulDataMatrixMill)], totalFilteredEAC1, totalFilteredEAC2, ratioTotalEAC, (as.numeric(usefulDataMatrixAdmin[(i+1),4])/151.2), (as.numeric(usefulDataMatrixAdmin[(i+1),5])/151.2), (as.numeric(usefulDataMatrixCanteen[(i+1),4])/100.8), (as.numeric(usefulDataMatrixCanteen[(i+1),5])/100.8), (as.numeric(usefulDataMatrixEM[(i+1),4])/176.4), (as.numeric(usefulDataMatrixEM[(i+1),5])/176.4), (as.numeric(usefulDataMatrixMill[(i+1),4])/50.4), (as.numeric(usefulDataMatrixMill[(i+1),5])/50.4), (totalEAC2/478.8))
  }
} else {
  print("There are a different number of days' worth of data for Admin, Canteen, EM, Mill and Warehouse; this needs to be checked!")
}

#defining lists to store the monthly energies
adminEnergy = list()
canteenEnergy = list()
EMEnergy = list()
millEnergy = list()
WHEnergy = list ()

#get a list of rows which correspond to the first days of new months
write.table(usefulDataMatrix,file="/tmp/ans.txt",row.names=F,col.names=T,sep="\t")
print("Wrote file")
startOfMonths = which(!duplicated(unlist(lapply(lapply(usefulDataMatrix[2:nrow(usefulDataMatrix),1], as.Date), format, "%m/%Y"))))
startOfMonths = startOfMonths + 1
startOfMonths = append(startOfMonths, (dim(usefulDataMatrix)[1] + 1))

#Add monthly total energies into main matrix
for (i in 1:(length(startOfMonths) - 1)) {
  adminEnergy = append(adminEnergy, Reduce("+", unlist(lapply(usefulDataMatrix[startOfMonths[i]:(startOfMonths[i+1] - 1), 5],as.numeric))))
  canteenEnergy = append(canteenEnergy, Reduce("+", unlist(lapply(usefulDataMatrix[startOfMonths[i]:(startOfMonths[i+1] - 1), 12],as.numeric))))
  EMEnergy = append(EMEnergy, Reduce("+", unlist(lapply(usefulDataMatrix[startOfMonths[i]:(startOfMonths[i+1] - 1), 19],as.numeric))))
  millEnergy = append(millEnergy, Reduce("+", unlist(lapply(usefulDataMatrix[startOfMonths[i]:(startOfMonths[i+1] - 1), 26],as.numeric))))
 # WHEnergy = append(WHEnergy, Reduce("+", unlist(lapply(usefulDataMatrix[startOfMonths[i]:(startOfMonths[i+1] - 1), 22],as.numeric))))
  usefulDataMatrix[(startOfMonths[i]),42:46] = c(as.numeric(unlist(adminEnergy[i])), as.numeric(unlist(canteenEnergy[i])), as.numeric(unlist(EMEnergy[i])), as.numeric(unlist(millEnergy[i])), (as.numeric(unlist(adminEnergy[i])) + as.numeric(unlist(canteenEnergy[i])) + as.numeric(unlist(EMEnergy[i])) + as.numeric(unlist(millEnergy[i]))))
}

#Appending GSI1 and GSI2 values to the big matrix after adding a check for different data dates
if (length(GSI1List) < length(2:nrow(usefulDataMatrix))) {
  usefulDataMatrix[2:(length(GSI1List) + 1), 47] = unlist(GSI1List)
  usefulDataMatrix[(length(GSI1List) + 2):nrow(usefulDataMatrix), 47] = NA
  print("GSI1 Data (SG-001) has fewer dates than SG-006X")
} else if (length(GSI1List) > length(2:nrow(usefulDataMatrix))) {
  usefulDataMatrix[2:nrow(usefulDataMatrix), 47] = unlist(GSI1List)[1:length(2:nrow(usefulDataMatrix))]
  print("GSI1 Data (SG-001) has more dates than SG-006X")
} else {
  usefulDataMatrix[2:nrow(usefulDataMatrix), 47] = unlist(GSI1List)
}

if (length(GSI2List) < length(2:nrow(usefulDataMatrix))) {
  usefulDataMatrix[2:(length(GSI2List) + 1), 48] = unlist(GSI2List)
  usefulDataMatrix[(length(GSI2List) + 2):nrow(usefulDataMatrix), 48] = NA
  print("GSI2 Data (SG-003) has fewer dates than SG-006X")
} else if (length(GSI2List) > length(2:nrow(usefulDataMatrix))) {
  usefulDataMatrix[2:nrow(usefulDataMatrix), 48] = unlist(GSI2List)[1:length(2:nrow(usefulDataMatrix))]
  print("GSI2 Data (SG-003) has more dates than SG-006X")
} else {
  usefulDataMatrix[2:nrow(usefulDataMatrix), 48] = unlist(GSI2List)
}

#Calculating PRs and populating overall matrix
for (i in 2:nrow(usefulDataMatrix)) {
  PRAdmin1GSI1 = 100 * as.numeric(usefulDataMatrix[i,33])/as.numeric(usefulDataMatrix[i,47])
  PRAdmin2GSI1 = 100 * as.numeric(usefulDataMatrix[i,34])/as.numeric(usefulDataMatrix[i,47])
  PRCanteen1GSI1 = 100 * as.numeric(usefulDataMatrix[i,35])/as.numeric(usefulDataMatrix[i,47])
  PRCanteen2GSI1 = 100 * as.numeric(usefulDataMatrix[i,36])/as.numeric(usefulDataMatrix[i,47])
  PREM1GSI1 = 100 * as.numeric(usefulDataMatrix[i,37])/as.numeric(usefulDataMatrix[i,47])
  PREM2GSI1 = 100 * as.numeric(usefulDataMatrix[i,38])/as.numeric(usefulDataMatrix[i,47])
  PRMill1GSI1 = 100 * as.numeric(usefulDataMatrix[i,39])/as.numeric(usefulDataMatrix[i,47])
  PRMill2GSI1 = 100 * as.numeric(usefulDataMatrix[i,40])/as.numeric(usefulDataMatrix[i,47])
  #add PRWH1GSI1 and PRWH2GSI1 depending on columnns
  
  PRAdmin1GSI2 = 100 * as.numeric(usefulDataMatrix[i,33])/as.numeric(usefulDataMatrix[i,48])
  PRAdmin2GSI2 = 100 * as.numeric(usefulDataMatrix[i,34])/as.numeric(usefulDataMatrix[i,48])
  PRCanteen1GSI2 = 100 * as.numeric(usefulDataMatrix[i,35])/as.numeric(usefulDataMatrix[i,48])
  PRCanteen2GSI2 = 100 * as.numeric(usefulDataMatrix[i,36])/as.numeric(usefulDataMatrix[i,48])
  PREM1GSI2 = 100 * as.numeric(usefulDataMatrix[i,37])/as.numeric(usefulDataMatrix[i,48])
  PREM2GSI2 = 100 * as.numeric(usefulDataMatrix[i,38])/as.numeric(usefulDataMatrix[i,48])
  PRMill1GSI2 = 100 * as.numeric(usefulDataMatrix[i,39])/as.numeric(usefulDataMatrix[i,48])
  PRMill2GSI2 = 100 * as.numeric(usefulDataMatrix[i,40])/as.numeric(usefulDataMatrix[i,48])
   #add PRWH1GSI2 and PRWH2GSI2 depending on columns
  
  PROverallGSI1 = 100 * as.numeric(usefulDataMatrix[i,41])/as.numeric(usefulDataMatrix[i,47])
  PROverallGSI2 = 100 * as.numeric(usefulDataMatrix[i,41])/as.numeric(usefulDataMatrix[i,48])
  
  usefulDataMatrix[i,49:66] = c(PRAdmin1GSI1, PRAdmin2GSI1, PRCanteen1GSI1, PRCanteen2GSI1, PREM1GSI1, PREM2GSI1, PRMill1GSI1, PRMill2GSI1, PRAdmin1GSI2, PRAdmin2GSI2, PRCanteen1GSI2, PRCanteen2GSI2, PREM1GSI2, PREM2GSI2, PRMill1GSI2, PRMill2GSI2, PROverallGSI1, PROverallGSI2) #add PRs for WH
}

#Calculating SD and Cov of yields, and appending to overall matrix
for (i in 2:nrow(usefulDataMatrix)) {
  stdDeviationYield = sd(unlist(lapply(usefulDataMatrix[i,c(34,36,38,40)], as.numeric)))
  covYield = 100 * stdDeviationYield/as.numeric(usefulDataMatrix[i,41])
  usefulDataMatrix[i,67:68] = c(stdDeviationYield, covYield)
}

#writing matrices into .txt files
setwd("/home/admin/Jason/cec intern/results/[SG-006X]")
write.matrix(usefulDataMatrixAdmin, "allDataAdmin.txt", sep = "\t")
write.matrix(usefulDataMatrixCanteen, "allDataCanteen.txt", sep = "\t")
write.matrix(usefulDataMatrixEM, "allDataEM.txt", sep = "\t")
write.matrix(usefulDataMatrixMill, "allDataMill.txt", sep = "\t")
#write.matrix(usefulDataMatrixWH, "allDataWH.txt", sep = "\t")
write.matrix(usefulDataMatrix, "allDataOverall.txt", sep = "\t")
pdf("Rplots.pdf",width=11,height=8)
plotMeterDataAvailability = function() {
  #plot time series graphs
  plot(unlist(lapply(usefulDataMatrixAdmin[2:(length(usefulDataMatrixAdmin[,1]) - 1),1],as.Date)),usefulDataMatrixAdmin[2:(length(usefulDataMatrixAdmin[,1]) - 1),2], type = "l", xaxt = "n", xlab = "", ylab = "Meter Data Availability [%]", ylim = c(0,100), col = "indianred1", lty = 1, las = 1, cex.lab = 1.3)
  lines(unlist(lapply(usefulDataMatrixCanteen[2:(length(usefulDataMatrixCanteen[,1]) - 1),1],as.Date)),usefulDataMatrixCanteen[2:(length(usefulDataMatrixCanteen[,1]) - 1),2], xaxt = "n", xlab = "", ylab = "", col = "lightgreen", lty = 1, las = 1)
  lines(unlist(lapply(usefulDataMatrixEM[2:(length(usefulDataMatrixEM[,1]) - 1),1],as.Date)),usefulDataMatrixEM[2:(length(usefulDataMatrixEM[,1]) - 1),2], xaxt = "n", xlab = "", ylab = "", col = "lightblue", lty = 1, las = 1)
  lines(unlist(lapply(usefulDataMatrixMill[2:(length(usefulDataMatrixMill[,1]) - 1),1],as.Date)),usefulDataMatrixMill[2:(length(usefulDataMatrixMill[,1]) - 1),2], xaxt = "n", xlab = "", ylab = "", col = "tan1", lty = 1, las = 1)
  #lines(unlist(lapply(usefulDataMatrixWH[2:(length(usefulDataMatrixWH[,1]) - 1),1],as.Date)),usefulDataMatrixWH[2:(length(usefulDataMatrixWH[,1]) - 1),2], xaxt = "n", xlab = "", ylab = "", col = "tan1", lty = 1, las = 1)
  
  #Add text to explain bad data
  text(x = mean(c(as.Date(usefulDataMatrix[150,1]), as.Date(usefulDataMatrix[232,1]))), y = 30, paste0("Issues on Wi-Fi Comms"))
  
  #re-lable time-axis
  axis.Date(1, at = seq(from = as.Date(usefulDataMatrixAdmin[2,1]), to = as.Date(usefulDataMatrixAdmin[dim(usefulDataMatrixAdmin)[1],1]), by = "month"), format = "%b/%y")
  
  #get information about data
  averageAdmin = mean(unlist(lapply(usefulDataMatrixAdmin[2:dim(usefulDataMatrixAdmin)[1],2],as.numeric)))
  averageCanteen = mean(unlist(lapply(usefulDataMatrixCanteen[2:dim(usefulDataMatrixCanteen)[1],2],as.numeric)))
  averageEM = mean(unlist(lapply(usefulDataMatrixEM[2:dim(usefulDataMatrixEM)[1],2],as.numeric)))
  averageMill = mean(unlist(lapply(usefulDataMatrixMill[2:dim(usefulDataMatrixMill)[1],2],as.numeric)))
  #averageWH = mean(unlist(lapply(usefulDataMatrixWH[2:dim(usefulDataMatrixWH)[1],2],as.numeric)))
  
  lifespanSoFar = difftime(as.Date(usefulDataMatrixAdmin[dim(usefulDataMatrixAdmin)[1],1]), as.Date(usefulDataMatrixAdmin[2,1]), units = c("days"))
  
  #add information about average DA to plot
  text(x = (0.98*par("usr")[1] + 0.02*par("usr")[2]), y = 16, paste0("Admin Data Availability = ",format(round(averageAdmin, digits = 1), nsmall = 1),"%"), cex = 0.8, adj = 0, col = "indianred1")
  text(x = (0.98*par("usr")[1] + 0.02*par("usr")[2]), y = 12, paste0("Canteen Data Availability = ",format(round(averageCanteen, digits = 1), nsmall = 1),"%"), cex = 0.8, adj = 0, col = "lightgreen")
  text(x = (0.98*par("usr")[1] + 0.02*par("usr")[2]), y = 8, paste0("EM Data Availability = ",format(round(averageEM, digits = 1), nsmall = 1),"%"), cex = 0.8, adj = 0, col = "lightblue")
  text(x = (0.98*par("usr")[1] + 0.02*par("usr")[2]), y = 4, paste0("Mill Data Availability = ",format(round(averageMill, digits = 1), nsmall = 1),"%"), cex = 0.8, adj = 0, col = "tan1")
  text(x = (0.98*par("usr")[1] + 0.02*par("usr")[2]), y = 4, paste0("Warehouse Data Availability = ",format(round(averageWH, digits = 1), nsmall = 1),"%"), cex = 0.8, adj = 0, col = "yellow")
  text(x = (0.98*par("usr")[1] + 0.02*par("usr")[2]), y = 0, paste0("Lifetime = ",lifespanSoFar," days (",round(lifespanSoFar/365,digits = 1)," years)"), cex = 0.8, adj = 0)
  
  #legend
  legend(x = c((0.2*par("usr")[1] + 0.8*par("usr")[2]),par("usr")[2]), y = c((0.65*par("usr")[3] + 0.35*par("usr")[4]),par("usr")[3]), c("Admin", "Canteen", "EM", "Mill"), col = c("indianred1", "lightgreen", "lightblue", "tan1"), lty = c(1,1,1,1)) #add warehouse here
  
  #add titles
  title(main = paste("[SG-006X] Meter Data Availability"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrixAdmin[2,1], " to ", usefulDataMatrixAdmin[dim(usefulDataMatrixAdmin)[1],1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotMeterDataAvailability()

plotLoggerDataAvailability = function() {
  #plot time series graphs
  plot(unlist(lapply(usefulDataMatrixAdmin[2:(length(usefulDataMatrixAdmin[,1]) - 1),1],as.Date)),usefulDataMatrixAdmin[2:(length(usefulDataMatrixAdmin[,1]) - 1),3], type = "l", xaxt = "n", xlab = "", ylab = "Data Availability [%]", ylim = c(0,100), col = "indianred1", lty = 1, las = 1, cex.lab = 1.3)
  lines(unlist(lapply(usefulDataMatrixCanteen[2:(length(usefulDataMatrixCanteen[,1]) - 1),1],as.Date)),usefulDataMatrixCanteen[2:(length(usefulDataMatrixCanteen[,1]) - 1),3], xaxt = "n", xlab = "", ylab = "", col = "lightgreen", lty = 1, las = 1)
  lines(unlist(lapply(usefulDataMatrixEM[2:(length(usefulDataMatrixEM[,1]) - 1),1],as.Date)),usefulDataMatrixEM[2:(length(usefulDataMatrixEM[,1]) - 1),3], xaxt = "n", xlab = "", ylab = "", col = "lightblue", lty = 1, las = 1)
  lines(unlist(lapply(usefulDataMatrixMill[2:(length(usefulDataMatrixMill[,1]) - 1),1],as.Date)),usefulDataMatrixMill[2:(length(usefulDataMatrixMill[,1]) - 1),3], xaxt = "n", xlab = "", ylab = "", col = "tan1", lty = 1, las = 1)
  #lines(unlist(lapply(usefulDataMatrixWH[2:(length(usefulDataMatrixWH[,1]) - 1),1],as.Date)),usefulDataMatrixWH[2:(length(usefulDataMatrixWH[,1]) - 1),3], xaxt = "n", xlab = "", ylab = "", col = "yellow", lty = 1, las = 1)
  
  #re-lable time-axis
  axis.Date(1, at = seq(from = as.Date(usefulDataMatrixAdmin[2,1]), to = as.Date(usefulDataMatrixAdmin[dim(usefulDataMatrixAdmin)[1],1]), by = "month"), format = "%b/%y")
  
  #get information about data
  averageAdmin = mean(unlist(lapply(usefulDataMatrixAdmin[2:dim(usefulDataMatrixAdmin)[1],3],as.numeric)))
  averageCanteen = mean(unlist(lapply(usefulDataMatrixCanteen[2:dim(usefulDataMatrixCanteen)[1],3],as.numeric)))
  averageEM = mean(unlist(lapply(usefulDataMatrixEM[2:dim(usefulDataMatrixEM)[1],3],as.numeric)))
  averageMill = mean(unlist(lapply(usefulDataMatrixMill[2:dim(usefulDataMatrixMill)[1],3],as.numeric)))
  averageWH = mean(unlist(lapply(usefulDataMatrixMill[2:dim(usefulDataMatrixMill)[1],3],as.numeric)))
  dataLoggerAvailability = mean(averageAdmin, averageCanteen, averageEM, averageMill, averageWH)
  lifespanSoFar = difftime(as.Date(usefulDataMatrixAdmin[dim(usefulDataMatrixAdmin)[1],1]), as.Date(usefulDataMatrixAdmin[2,1]), units = c("days"))
  
  #add information about Data Logger Availability and Lifetime to plot
  text(x = (0.77*par("usr")[1] + 0.23*par("usr")[2]), y = 55, paste0("Data Logger Availability = ",format(round(dataLoggerAvailability, digits = 1), nsmall = 1), "%"), cex = 0.8, adj = 0)
  text(x = (0.77*par("usr")[1] + 0.23*par("usr")[2]), y = 50, paste0("Lifetime = ",lifespanSoFar," days (",round(lifespanSoFar/365,digits = 1)," years)"), cex = 0.8, adj = 0)
  
  #add titles
  title(main = paste("[SG-006X] Data Availability"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrixAdmin[2,1], " to ", usefulDataMatrixAdmin[dim(usefulDataMatrixAdmin)[1],1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotLoggerDataAvailability()

plotEAC12Ratio = function() {
  #plot all 5 EAC-1/EAC-2 quotients (Admin, Canteen, EM, Mill, Total) against time 
  #ADD Warehouse 
  plot(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],6], type = "l", xaxt = "n", yaxt = "n", xlab = "", ylab = "Quotient [EAC-1/EAC-2]", ylim = c(0.93,1.01), col = "indianred1", lty = 1, las = 1, cex.lab = 1.3)
  lines(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],13], xaxt = "n", xlab = "", ylab = "", col = "lightgreen", lty = 1)
  lines(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],20], xaxt = "n", xlab = "", ylab = "", col = "lightblue", lty = 1)
  lines(unlist(lapply(usefulDataMatrix[3:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[3:dim(usefulDataMatrix)[1],27], xaxt = "n", xlab = "", ylab = "", col = "tan1", lty = 1)
  lines(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],32], xaxt = "n", xlab = "", ylab = "", col = "black", lty = 1)
  
  #adding line for ratio = 1.00
  abline(h = 1, lty = 1, lwd = 1, col = "black")
  
  #legends
  #ADD Warehouse
  legend(x = c((0.325*par("usr")[1] + 0.675*par("usr")[2]),par("usr")[2]), y = c((0.85*par("usr")[3] + 0.15*par("usr")[4]),par("usr")[3]), c("Admin", "Canteen"), fill = c("indianred1", "lightgreen"), bty = "n", cex = 0.8, x.intersp = 0.8)
  legend(x = c((0.225*par("usr")[1] + 0.775*par("usr")[2]),par("usr")[2]), y = c((0.85*par("usr")[3] + 0.15*par("usr")[4]),par("usr")[3]), c("EM", "Mill"), fill = c("lightblue", "tan1"), bty = "n", cex = 0.8, x.intersp = 0.8)
  legend(x = c((0.125*par("usr")[1] + 0.875*par("usr")[2]),par("usr")[2]), y = c((0.85*par("usr")[3] + 0.15*par("usr")[4]),par("usr")[3]), c("Total"), fill = c("black"), bty = "n", cex = 0.8, x.intersp = 0.8)
  
  #creating time-axis and y-axis
  axis.Date(1, at = seq(from = as.Date(usefulDataMatrix[2,1]), to = as.Date(usefulDataMatrix[dim(usefulDataMatrix)[1],1]), by = "month"), format = "%b/%y")
  axis(side = 2, at = seq(from = 0.93, to = 1.01, by = 0.01), labels = format(seq(from = 0.93, to = 1.01, by = 0.01), nsmall = 2))

  #add titles
  title(main = paste("[SG-006X] Energy Calculation Methods"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrix[2,1], " to ", usefulDataMatrix[dim(usefulDataMatrix)[1],1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotEAC12Ratio()
#ADD Warehouse, depending on column
plotYields = function() {
  plot(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],34], type = "p", xaxt = "n", xlab = "", ylab = "Yield [kWh/kWp]", ylim = c(0,6), col = "indianred1", pch = 0, las = 1, cex.lab = 1.3)
  points(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],36], xaxt = "n", xlab = "", ylab = "", col = "lightgreen", pch = 1)
  points(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],38], xaxt = "n", xlab = "", ylab = "", col = "lightblue", pch = 2)
  points(unlist(lapply(usefulDataMatrix[3:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[3:dim(usefulDataMatrix)[1],40], xaxt = "n", xlab = "", ylab = "", col = "tan1", pch = 3)
  lines(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],41], xaxt = "n", xlab = "", ylab = "", col = "black", lty = 1)
  
  #legends
  legend(x = c((0.1*par("usr")[1] + 0.9*par("usr")[2]),par("usr")[2]), y = c((0.825*par("usr")[3] + 0.175*par("usr")[4]),par("usr")[3]), c("Admin", "Canteen", "EM", "Mill", "Total"), pch = c(0,1,2,3,20), col = c("indianred1", "lightgreen","lightblue", "tan1", "black"), bty = "n", cex = 0.8, x.intersp = 0.8, y.intersp = 0.5)

  #creating time-axis and y-axis
  axis.Date(1, at = seq(from = as.Date(usefulDataMatrix[2,1]), to = as.Date(usefulDataMatrix[dim(usefulDataMatrix)[1],1]), by = "month"), format = "%b/%y")

  #add titles
  title(main = paste("[SG-006X] Daily Yields"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrix[2,1], " to ", usefulDataMatrix[dim(usefulDataMatrix)[1],1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotYields()

plotEnergyBars = function() {
  #create a transposed matrix to plot stacked barplot
  newMatrix = matrix(nrow = 6, ncol = (length(startOfMonths) - 1))
  for (i in 1:ncol(newMatrix)) {
    newMatrix[,i] = usefulDataMatrix[startOfMonths[i], c(1,42:46)]
  }
  
  #divide entries by 1000 to obtain energy in MWh instead of kWh
  for (i in 2:6) {
    newMatrix[i,] = unlist(lapply(newMatrix[i,], as.numeric))/1000
  }
  
  #plotting the stacked barplot
  myPlot = barplot(newMatrix[2:5,], col = c("indianred1", "lightgreen", "lightblue", "tan1"), xlab = "", ylab = "Energy [MWh]", ylim = c(0,80), xaxt = "n", cex.names = 0.4, cex.lab = 1.3, las = 2, mgp = c(3,0.6,0))

  #defining date-axis
  dateLabels = unlist(lapply(lapply(newMatrix[1,], as.Date), format, "%b/%Y"))
  axis(side = 1, at = myPlot, labels = dateLabels)
  
  #Add number to show total on top of each bar
  totals = unlist(lapply(lapply(unlist(lapply(newMatrix[6,],as.numeric)), round, digits = 1), format, nsmall = 1))
  text(x = myPlot, y = (unlist(lapply(newMatrix[6,], as.numeric)) + 0.0075*(par("usr")[4] - par("usr")[3])), totals, cex = 0.55)
  
  #legends
  legend(x = c((0.9*par("usr")[1] + 0.1*par("usr")[2]),par("usr")[2]), y = c(1.01*par("usr")[4],par("usr")[4]), "Mill", fill = "tan1", bty = "n", x.intersp = 0.75, y.intersp = 0.6)
  legend(x = c((0.7*par("usr")[1] + 0.3*par("usr")[2]),par("usr")[2]), y = c(1.01*par("usr")[4],par("usr")[4]), "EM", fill = "lightblue", bty = "n", x.intersp = 0.75, y.intersp = 0.6)
  legend(x = c((0.5*par("usr")[1] + 0.5*par("usr")[2]),par("usr")[2]), y = c(1.01*par("usr")[4],par("usr")[4]), "Canteen", fill = "lightgreen", bty = "n", x.intersp = 0.75, y.intersp = 0.6)
  legend(x = c((0.3*par("usr")[1] + 0.7*par("usr")[2]),par("usr")[2]), y = c(1.01*par("usr")[4],par("usr")[4]), "Admin", fill = "indianred1", bty = "n", x.intersp = 0.75, y.intersp = 0.6)
  
  #add titles
  title(main = paste("[SG-006X] Energy Generation"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrix[2,1], " to ", usefulDataMatrix[dim(usefulDataMatrix)[1],1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotEnergyBars()

plotGSIComparison = function() {
  plot(usefulDataMatrix[2:dim(usefulDataMatrix)[1],48],usefulDataMatrix[2:dim(usefulDataMatrix)[1],47], type = "p", xlab = "Global Horizontal Irradiation SG-003", ylab = "Global Horizontal Irradiation SG-001", xlim = c(0,7), ylim = c(0,7), pch = 1, las = 1, cex.lab = 1.3)

  #adding unit line y-x for comparison
  abline(a = 0, b = 1, lty = 1, lwd = 1, col = "black")
  
  #obtain information about data
  avgGSI1 = mean(unlist(lapply(na.omit(usefulDataMatrix[2:dim(usefulDataMatrix)[1],47]), as.numeric)))
  avgGSI2 = mean(unlist(lapply(na.omit(usefulDataMatrix[2:dim(usefulDataMatrix)[1],48]), as.numeric)))
  r2Val = summary(lm(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],48],as.numeric)) ~ unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],47],as.numeric))))$r.squared
  
  #add text to explain this information
  text(0.25, 6, bquote("Avg SG-001 (Tuas, 0.9 km away) = "*.(format(round(avgGSI1, digits = 2), nsmall = 2))~"kWh/m"^2),  cex = 0.8, adj = 0)
  text(4.5, 2, bquote("Avg SG-003 (Joo Koon, 4.4 km away) = "*.(format(round(avgGSI2, digits = 2), nsmall = 2))~"kWh/m"^2), cex = 0.8, adj = 0)
  text(6.3, 4.2, bquote("R"^2*" = "*.(format(round(r2Val, digits = 3),nsmall = 3))), cex = 0.8)
  
  #Add text for distance between sites
  text(mean(c(par("usr")[1], par("usr")[2])), 0, "Straight-Line Distance Between Sites: 5.5 km",  cex = 0.8)
  
  #add titles
  title(main = paste("Irradiation Comparison - SG-001 vs. SG-003"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrix[2,1], " to ", usefulDataMatrix[dim(usefulDataMatrix)[1],1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotGSIComparison()

plotCov = function() {
  #remove rogue points
  usefulDataMatrix[c(2,3),68] = c(NA,NA)
  
  #plot covariance
  plot(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),usefulDataMatrix[2:dim(usefulDataMatrix)[1],68], type = "o", pch = 1, xaxt = "n", xlab = "", ylab = "COV [%]", ylim = c(0,7), las = 1, cex.lab = 1.3)
  
  #calculate 30-day moving average
  movingAvList = list()
  for (i in 2:dim(usefulDataMatrix)[1]) {
    if (i < 33) {
      movingAvList = append(movingAvList, NA)
    }
    else {
      movingAvList = append(movingAvList, mean(unlist(lapply(usefulDataMatrix[(i-30):i, 68], as.numeric))))
    }
  }
  
  #plot 30-day moving average
  lines(spline(unlist(lapply(usefulDataMatrix[2:dim(usefulDataMatrix)[1],1],as.Date)),unlist(movingAvList)), type = "l", xaxt = "n", xlab = "", ylab = "", lty = 1, lwd = 3, col = "red")
  
  #adding legend to explain the line
  legend(x = c((0.65*par("usr")[1] + 0.35*par("usr")[2]), (0.25*par("usr")[1] + 0.75*par("usr")[2])), y = c((0.73*par("usr")[3] + 0.27*par("usr")[4]),(0.83*par("usr")[3] + 0.17*par("usr")[4])), "30-d moving average of COV", fill = "red", bty = "n", x.intersp = 0.7)
  
  #creating time-axis and y-axis
  axis.Date(1, at = seq(from = as.Date(usefulDataMatrix[2,1]), to = as.Date(usefulDataMatrix[dim(usefulDataMatrix)[1],1]), by = "month"), format = "%b/%y")
  
  #add titles
  title(main = paste("[SG-006X] Coefficient of Variation"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrix[2,1], " to ", usefulDataMatrix[dim(usefulDataMatrix)[1],1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotCov()

plotPerformanceRatios = function() {
  #plot all PRs (Admin, Canteen, EM, Mill, Overall) against time
  plot(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1),1],as.Date)), unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 50], as.numeric)), type = "p", pch = 0, xaxt = "n", xlab = "", ylab = "Performance Ratio [%]", ylim = c(0,100), las = 1, cex.lab = 1.3, col = "indianred1")
  points(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1),1],as.Date)), unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 52], as.numeric)), pch = 1, xaxt = "n", xlab = "", ylab = "", col = "lightgreen")
  points(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1),1],as.Date)), unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 54], as.numeric)), pch = 2, xaxt = "n", xlab = "", ylab = "", col = "lightblue")
  points(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1),1],as.Date)), unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 56], as.numeric)), pch = 3, xaxt = "n", xlab = "", ylab = "", col = "tan1")
  lines(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1),1],as.Date)), unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 65], as.numeric)), pch = 0, xaxt = "n", xlab = "", ylab = "", col = "black")
  #lines(spline(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1),1],as.Date)), unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 65], as.numeric))), pch = 0, xaxt = "n", xlab = "", ylab = "", col = "black")
  
  #calculate 30-, 60-, 90-, and lifetime average of total PR
  avg30 = mean(unlist(lapply(usefulDataMatrix[(dim(usefulDataMatrix)[1] - 30):(dim(usefulDataMatrix)[1] - 1),65],as.numeric)))
  avg60 = mean(unlist(lapply(usefulDataMatrix[(dim(usefulDataMatrix)[1] - 60):(dim(usefulDataMatrix)[1] - 1),65],as.numeric)))
  avg90 = mean(unlist(lapply(usefulDataMatrix[(dim(usefulDataMatrix)[1] - 90):(dim(usefulDataMatrix)[1] - 1),65],as.numeric)))
  avgLifetime = mean(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1),65],as.numeric)))
  
  #Add text for 30-, 60-, 90-, and lifetime average of total PR
  text(x = (0.85*par("usr")[1] + 0.15*par("usr")[2]), y = 18, paste0("30-day Average: ",format(round(avg30,digits = 1), nsmall = 1), "%","\n","60-day Average: ", format(round(avg60,digits = 1), nsmall = 1), "%","\n","90-day Average: ", format(round(avg90,digits = 1), nsmall = 1), "%","\n","Lifetime Average: ", format(round(avgLifetime,digits = 1), nsmall = 1), "%"), adj = 0, col = "black")
  
  #Add text for sizes of each meter
  text(x = par("usr")[1] + 0.398*(par("usr")[2] - par("usr")[1]), y = 27.5, bquote(underline("Size of Meters")), adj = 0)
  overallText = cbind(c("Admin: 151.2 kWp","Canteen: 100.8 kWp","EM: 176.4 kWp","Mill: 50.4 kWp","Total: 478.8 kWp"))
  text(x = par("usr")[1] + 0.4*(par("usr")[2] - par("usr")[1]), y = 18, paste0(overallText[1], "\n", overallText[2], "\n", overallText[3], "\n", overallText[4]), adj = 0)
  text(x = par("usr")[1] + 0.565*(par("usr")[2] - par("usr")[1]), y = 18, paste0(" [31.6%]", "\n", " [21.1%]","\n", " [36.8%]","\n", " [10.5%]"), adj = 0)
  text(x = par("usr")[1] + 0.4*(par("usr")[2] - par("usr")[1]), y = 8, overallText[5], adj = 0, font = 2)
  text(x = par("usr")[1] + 0.565*(par("usr")[2] - par("usr")[1]), y = 8, " [100.0%]", adj = 0, font = 2)
  
  #calculate averages of each meter
  avAdmin = mean(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 50],as.numeric)))
  avCanteen = mean(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 52],as.numeric)))
  avEM = mean(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 54],as.numeric)))
  avMill = mean(unlist(lapply(usefulDataMatrix[2:(dim(usefulDataMatrix)[1] - 1), 56],as.numeric)))
  
  #legend
  text1 = paste0("Admin [Average = ", format(round(avAdmin, digits = 1), nsmall = 1),"%]")
  text2 = paste0("Canteen [Average = ", format(round(avCanteen, digits = 1), nsmall = 1),"%]")
  text3 = paste0("EM [Average = ", format(round(avEM, digits = 1), nsmall = 1),"%]")
  text4 = paste0("Mill [Average = ", format(round(avMill, digits = 1), nsmall = 1),"%]")
  legend(x = c((0.33*par("usr")[1] + 0.67*par("usr")[2]),par("usr")[2]), y = c((0.6*par("usr")[3] + 0.4*par("usr")[4]),par("usr")[3]), c(text1, text2, text3, text4, "PR (Total)"), pch = c(0,1,2,3,NA), lty = c(NA,NA,NA,NA,1), col = c("indianred1", "lightgreen", "lightblue", "tan1", "black"))
  
  #add information about which site's irradation is used
  text(x = (0.05*par("usr")[1] + 0.95*par("usr")[2]), y = 55, paste0("Irradiation from SG-001","\n","is used (0.9 km away)"), adj = 1)
  
  #creating time-axis and y-axis
  axis.Date(1, at = seq(from = as.Date(usefulDataMatrix[2,1]), to = as.Date(usefulDataMatrix[(dim(usefulDataMatrix)[1] - 1),1]), by = "month"), format = "%b/%y")

  #add titles
  title(main = paste("[SG-006X] Performance Ratios"), line = 2.2,cex.main = 1.5)
  title(main = paste0("From ",usefulDataMatrix[2,1], " to ", usefulDataMatrix[(dim(usefulDataMatrix)[1] - 1),1]), line = 0.75, cex.main = 1.2)
  
  #add names
  title(sub=paste0("Cleantech Solar","\n","O&M Team"), adj=0, line=3, font=2, cex.sub = 0.7)
  title(sub=paste0("Dhruv Baid","\n",toString(Sys.Date())), adj=1, line=3, font=2, cex.sub = 0.7)
}
plotPerformanceRatios()
dev.off()
